{
  "name": "@jwilleke/oidc-auth-server",
  "version": "0.3.0",
  "description": "OpenID Connect authorization server for Node apps: a thin, hardened wrapper around node-oidc-provider with device authorization (RFC 8628), UserInfo, refresh rotation and PKCE, where the host app keeps sign-in.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "config/app-default-config.json"
  ],
  "scripts": {
    "dev": "tsx examples/node-http/server.ts",
    "smoke": "tsx examples/node-http/smoke.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "npm run lint:code && npm run lint:todo",
    "lint:code": "eslint src/ utility/ examples/",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:fix": "npm run lint:code:fix && npm run lint:md:fix",
    "lint:code:fix": "eslint src/ utility/ examples/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"examples/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "typecheck": "tsc --noEmit && tsc --noEmit -p examples",
    "prepare": "husky",
    "lint:todo": "node utility/lint-todo.mjs"
  },
  "lint-staged": {
    "{src,examples}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix --no-globs"
    ]
  },
  "keywords": [
    "oidc",
    "oauth2",
    "authorization-server",
    "rfc8628",
    "device-flow",
    "pkce",
    "smart-on-fhir",
    "node-oidc-provider"
  ],
  "author": "Jim Willeke",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "5.0.5",
    "@types/node": "^20.0.0",
    "@types/oidc-provider": "^9.12.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.39.4",
    "eslint-plugin-regexp": "^3.2.0",
    "express": "5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "smol-toml": "1.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilleke/oidc-auth-server.git"
  },
  "dependencies": {
    "oidc-provider": "^9.12.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents": false
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
